<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoosingHeightActivity">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView3"
        style="@style/CustomHeadlineCardViewStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Please indicate your height."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="250dp"
        android:layout_height="31dp"
        android:layout_marginTop="53dp"
        android:padding="0dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/man"
        app:layout_constraintStart_toStartOf="@+id/man"
        app:layout_constraintTop_toBottomOf="@+id/man">
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="31dp"
            android:background="@drawable/button_default_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <EditText
                android:id="@+id/et_choose_height"
                android:gravity="center"
                android:layout_gravity="center"
                style="@style/CustomQuestionEditTextStyle" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/CustomUnitButtonStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/button_unit">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CM"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <View
        android:id="@+id/man"
        android:layout_width="292dp"
        android:layout_height="323dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="83dp"
        android:background="@drawable/img_choose_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />


    <ImageButton
        android:id="@+id/fab_turn_left"
        style="@style/CustomTurnImageButtonStyle"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_turn_left" />

    <ImageButton
        android:id="@+id/fab_turn_right"
        style="@style/CustomTurnImageButtonStyle"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        app:srcCompat="@drawable/ic_turn_right" />

</androidx.constraintlayout.widget.ConstraintLayout>