<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choose_gender_man_background"
    tools:context=".ChoosingGenderActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView3"
        android:layout_width="300dp"
        android:layout_height="67dp"
        android:layout_marginTop="34dp"
        android:backgroundTint="#80AC62E6"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select your gender"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/man"
        android:layout_width="139dp"
        android:layout_height="299dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/man"
        app:layout_constraintEnd_toStartOf="@+id/woman"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

    <View
        android:id="@+id/woman"
        android:layout_width="139dp"
        android:layout_height="299dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/woman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/man"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

    <Button
        android:id="@+id/button"
        android:layout_width="149dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:text="Man"
        android:background="@drawable/button_man"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/man"
        app:layout_constraintStart_toStartOf="@+id/man"
        app:layout_constraintTop_toBottomOf="@+id/man" />

    <Button
        android:id="@+id/button2"
        android:layout_width="149dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:text="Woman"
        app:layout_constraintEnd_toEndOf="@+id/woman"
        app:layout_constraintStart_toStartOf="@+id/woman"
        app:layout_constraintTop_toBottomOf="@+id/woman" />

</androidx.constraintlayout.widget.ConstraintLayout>