<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.GeneralReportFragment">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <include
            android:id="@+id/custom_view_1"
            layout="@layout/custom_view_general_report"/>
        <include
            android:id="@+id/custom_view_2"
            layout="@layout/custom_view_general_report"/>
        <include
            android:id="@+id/custom_view_3"
            layout="@layout/custom_view_general_report"/>
        <include
            android:id="@+id/custom_view_4"
            layout="@layout/custom_view_general_report"/>

    </LinearLayout>

</FrameLayout>